# PurchaseAssistant

Praca_aktualna/: File.txt  PracaInz.sln
Praca_aktualna/PracaInz/: PracaInz.csproj  Program.cs  Startup.cs  database.db
Praca_aktualna/PracaInz/Controllers/: AccountController.cs  HomeController.cs
Praca_aktualna/PracaInz/Migrations/: 20190611191149_Initial.Designer.cs  20190611191149_Initial.cs  20190807093649_AddingIdentity.Designer.cs  20190807093649_AddingIdentity.cs  ProductContextModelSnapshot.cs
Praca_aktualna/PracaInz/Models/: ErrorViewModel.cs  List.cs  Product.cs  ProductContext.cs  ProductList.cs  RegisterViewModel.cs  Relation.cs
Praca_aktualna/PracaInz/Properties/: launchSettings.json
Praca_aktualna/PracaInz/Properties/PublishProfiles/: PracaInz20190805011026 - Web Deploy.pubxml  PracaInzAssistant - Web Deploy.pubxml  PracaInzAssistant - Web Deploy1.pubxml
Praca_aktualna/PracaInz/ViewModels/: ListViewModel.cs
Praca_aktualna/PracaInz/Views/: _ViewImports.cshtml
Praca_aktualna/PracaInz/Views/Account/: Register.cshtml
Praca_aktualna/PracaInz/Views/Home/: Connection_Error.cshtml  Create_list.cshtml  Load_List.cshtml  Main_menu.cshtml  ProductList.cshtml  manifest.json
Praca_aktualna/PracaInz/Views/Shared/: _Layout.cshtml
